spring.datasource.url = jdbc:mysql://localhost/cs544?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = sa
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.root=WARN